@import '../../variables';

$background-modal: $black(21, 21, 21, .75);

.wrapper1 {
  border: 1px solid $gray;
  padding: 8px;
}

.gallery {
  background-color: #f6f6f5;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 100%;
}

.gallery-card {
  border: .5px solid $darkgray;
  display: inline-block;
  margin: 5px;
  overflow: hidden;
  padding: 15px;
  position: relative;
  width: 275px;

  .images-card {
    max-width: 100%;
  }
}

.gallery-thumbnail {
  border-radius: $radius-gallery;
  height: auto;
  max-width: 100%;

  & {
    :focus ~ .card-icon-open,
    :hover ~ .card-icon-open {
      opacity: 1;
    }
  }
}

.card-icon-open {
  color: $white;
  cursor: pointer;
  display: block;
  font-size: 2rem;
  left: 50%;
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: $transition;

  &:focus,
  &:hover {
    color: $black;
    opacity: 1;
  }
}

.modal-overlay {
  background: $background-modal;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
}

.modal-body {
  padding: 20px;

  img {
    max-width: 50%;
  }
}

.modal-close {
  color: $black;
  font-size: 1.5rem;
  position: absolute;
  right: 8px;
  top: 0;
  transition: $transition;

  &:focus,
  &:hover {
    color: $white;
 }
}

.card-detail {
  //background-color: $gallery-background;
  color: $black;
  display: grid;
  //padding: 10px;

  .item-price {
    text-align: right;
  }
}

.input-quantity {
  margin-left: 30px;
  margin-top: 20px;

  .input-control {
    margin-right: 15px;
    padding: 5px;
    width: 60px;
  }

  .input-group {
    display: inline;
  }
}

.btn-group {
  &.addcart {
    margin-left: 15px;
  }
}

